.additional {
  padding-left: 20px;
  padding-right: 20px;
}

.additional__item {
  border-bottom: 1px solid #cdcdcd;
  padding-bottom: 17px;
}

.additional__title {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
  margin-top: 30px;
  position: relative;

  &::before {
    display: block;
    content: "";
    position: absolute;
    right: -20px;
    top: 10px;
    width: 53px;
    height: 3px;
    background-color: @main-color;
  }

  &::after {
    display: block;
    content: "";
    width: 280px;
    height: 1px;
    border-bottom: 1px solid #cdcdcd;
    padding-top: 36px;
  }
}

.additional__item-title {
  margin: 0;
  margin-top: 13px;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
}

.additional__table {
  margin-top: 10px;
  margin-bottom: 12px;
  border-collapse: collapse;
  width: 280px;
  font-size: 14px;
  font-family: "Arial", sans-serif;
}

.additional__value {
  padding: 0;
}

.additional__field {
  text-align: right;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .additional {
    min-width: 708px;
    padding: 0;
    margin-left: 30px;
    margin-right: 30px;
  }

  .additional__title {
    font-size: 36px;
    position: relative;
    margin-left: 37px;
    margin-top: 76px;

    &::after {
      border-bottom: none;
      content: "";
      position: absolute;
      right: -30px;
      top: 11px;
      width: 326px;
      height: 3px;
      padding: 0;
      background-color: @main-color;
    }

    &::before {
      width: 30px;
      right: auto;
      left: -69px;
    }
  }

  .additional__list {
    display: flex;
    flex-direction: column;
    width: 708px;
    margin: 87px auto 0 auto;
  }

  .additional__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 631px;
    border: 1px solid #ececec;
    margin-bottom: -1px;
    padding-left: 37.5px;
    padding-right: 37.5px;
    height: 121px;
  }

  .additional__item-title {
    font-size: 20px;
    color: #222222;
    margin-top: 28px;
  }

  .button--additional {
    font-size: 16px;
    min-width: 633px;
    height: 29px;
    padding: 0;
    padding-top: 11px;
  }

  .additional__table {
    width: 230px;
    font-size: 16px;
    font-family: "Arial", sans-serif;
    color: @text-color;
    margin-top: 30px;
  }

  .additional__value {
    text-align: right;
    width: 133px;
  }

  .additional__field {
    width: 93px;
  }
}

@media (min-width: @desktop-width) {
  .additional {
    width: 1300px;
    margin: 0 auto;
  }

  .additional__wrapper {
    display: flex;
    justify-content: space-around;
    margin-top: 87px;
    margin-bottom: 85px;
  }

  .additional__title {
    margin-top: 83px;
    margin-left: 40px;

    &::after {
      width: 958px;
      right: -70px;
    }

    &::before {
      width: 70px;
      left: -110px;
    }
  }

  .additional__list {
    width: 895px;
    min-height: 289px;
    margin: 0;
  }

  .additional__item {
    flex-wrap: nowrap;
    justify-content: space-between;
    width: auto;
    height: auto;
    height: 71px;
    border: none;
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    margin-top: 0px;
    padding: 0;
  }

  .additional__table {
    min-width: 285px;
    margin-left: auto;
    margin-right: 40px;

    tbody {
      display: flex;
      justify-content: space-between;
    }

    tr {
      display: flex;
      justify-content: flex-start;
    }
  }

  .additional__value {
    min-width: 245px;
    text-align: left;
  }

  .additional__field {
    min-width: 45px;
    text-align: left;
  }

  .button--additional {
    min-width: auto;
    min-width: 245px;
    margin: auto;
    margin-right: 0;
    margin-left: 0;
  }
}
