.banner__place {
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 33px;
  min-width: 280px;
  min-height: 289px;
  background: url("../img/gift-photo-mobile@1x.jpg") no-repeat center center;
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.banner__image {
  width: 55px;
  height: 60px;
  margin: auto;
  margin-top: 65px;
}

.banner__link {
  display: block;
  width: 165px;
  color: white;
  font-size: 16px;
  font-family: "Arial", sans-serif;
  margin: auto;
  margin-top: 15px;
}

@media (min-width: @tablet-width) {
  .banner__place {
    display: flex;
    flex-direction: row;
    min-width: 708px;
    min-height: 200px;
    background-size: cover;
    margin-top: 70px;
    margin-bottom: 75px;
  }

  .banner__image {
    margin-left: 90px;
  }

  .banner__link {
    min-width: 165px;
    max-width: 385px;
    text-align: left;
    margin-left: 160px;
    margin-top: 74px;
    padding-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .banner__place {
    // min-width: auto;
    min-width: 245px;
    margin: 0;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 289px;
  }

  .banner__image {
    margin: 0 auto;
    margin-top: 65px;
  }

  .banner__link {
    margin: 0 auto;
    margin-top: 65px;
    text-align: center;
    padding-bottom: 20px;
  }
}
