.button {
  display: block;
  background-color: @main-color;
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  padding: 11px 0;
  text-align: center;
}

.button--green {
  &:hover {
    background-color: @green-hvr;
  }

  &:focus {
    background-color: @green-hvr;
  }

  &:active {
    background-color: @green-hvr;
    color: @white-opac-03;
  }
}

.button--silver {
  &:hover {
    background-color: @silver-hvr;
  }

  &:focus {
    background-color: @silver-hvr;
  }

  &:active {
    background-color: @silver-hvr;
    color: @black-opac-03;
  }
}
