.catalog {
  margin: 0;
}

.catalog__item {
  width: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  padding-bottom: 25px;

  &::after {
    display: block;
    content: "";
    width: auto;
    height: 1px;
    border-bottom: 1px solid #ededed;
    padding-top: 23px;
    position: absolute;
    left: -20px;
    right: -20px;
    bottom: 0;
  }
}

.catalog__image {
  height: 144px;
}

.button--catalog {
  width: 100%;
  font-size: 16px;
}

.catalog__item-title {
  width: 77px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  display: inline-flex;
  margin-top: 22px;
}

.catalog__properties {

  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 9px;
  min-width: 140px;
  display: flex;
  flex-direction: column;
}

.catalog__line {
  display: flex;
  justify-content: space-between;
}

.catalog__value,
.catalog__field {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  color: @text-color;
}

.catalog__item-add {
  text-align: center;
  position: relative;
  padding-bottom: 25px;

  &::after {
    display: block;
    content: "";
    width: auto;
    border-bottom: 1px solid #ededed;
    padding-top: 23px;
    position: absolute;
    left: -20px;
    right: -20px;
    bottom: 0;
  }
}

.catalog__item-button {
  background: url("../img/icon-plus-mobile.svg");
  width: 30px;
  height: 30px;
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 26px;
  opacity: 0.2;
  cursor: pointer;
}

.catalog__button-add-text {
  font-size: 16px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 8px;
}

.catalog__add-slogan {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  margin: 0;
  margin-bottom: 20px;
}

.button--silver {
  background-color: @bg-silver;
  color: black;
  font-size: 16px;
}

.button--form {
  border: none;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  color: white;
  margin-top: 23px;
  margin-bottom: 5px;
}

@media (min-width: @tablet-width) {
  .catalog {
    margin: 0;
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    margin-top: 0;
  }

  .catalog__item {
    width: 324px;
    min-height: 571px;
    background: linear-gradient(to top, @bg-silver 75%, #ffffff 25%);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    text-align: center;

    &::after {
      border: none;
      display: none;
      overflow: hidden;
      padding-top: 0;
    }
  }

  .catalog__item-title {
    font-size: 20px;
    line-height: 20px;
    min-width: 135px;
    margin-top: 35px;
  }

  .catalog__image {
    height: 270px;
    display: flex;
    align-items: flex-end;
  }

  .catalog__item picture {
    margin-top: auto;
  }

  .catalog__properties {
    width: 250px;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 0;
  }

  .catalog__value,
  .catalog__field {
    font-size: 16px;
    font-family: "Arial", sans-serif;
  }

  .catalog__line {
    border-bottom: 1px solid silver;
    padding-bottom: 6px;
    margin-bottom: 8px;
  }

  .button--catalog {
    margin: auto;
    width: 249px;
    margin-top: 25px;
    margin-bottom: 20px;
  }

  .catalog__item-add {
    min-width: 322px;
    min-height: 428px;
    border: 1px solid @bg-silver;
    margin-top: 141px;

    &::after {
      display: none;
      border-bottom: none;
      overflow: hidden;
    }
  }

  .catalog__item-button {
    width: 60px;
    height: 60px;
    background: url("../img/icon-plus.svg") no-repeat center center;
    background-size: 60px 60px;
    margin-top: 53px;
  }

  .catalog__button-add-text {
    font-size: 20px;
    line-height: 20px;
    width: 135px;
    margin: auto;
    margin-top: 52px;
  }

  .catalog__add-slogan {
    font-size: 16px;
    width: 170px;
    margin: auto;
    margin-top: 28px;
    margin-bottom: 85px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    width: 1300px;
    margin: 0 auto;
  }

  .catalog__list {
    justify-content: flex-start;
    width: 1300px;
    margin: 0 auto;
    padding: 0;
  }

  .catalog__item {
    min-width: auto;
    width: 245px;
    padding: 0;
    margin-bottom: 3px;
    margin-right: 40px;
    margin-left: 40px;

    &::after {
      overflow: hidden;
      display: none;
    }
  }

  .catalog__item-add {
    min-width: auto;
    width: 243px;
    min-height: 431px;
    padding: 0;
    margin-right: 40px;
    margin-left: 40px;
  }

  .catalog__properties {
    width: 170px;
  }

  .button--catalog {
    width: 169px;
  }
}
