.categories__wrapper {
  margin-left: 20px;
  margin-right: 20px;
}

.categories__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.categories__item {
  margin-bottom: 20px;
  background-color: @bg-silver;

  &--losweight {
    position: relative;

    &::before {
      position: absolute;
      padding: 0;
      display: block;
      content: "";
      background-color: @main-color;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      left: 22px;
      top: 24px;
    }

    &::after {
      position: absolute;
      padding: 0;
      display: block;
      content: "";
      background: url("../img/icon-cat-slim.svg") no-repeat center center;
      width: 35px;
      height: 49px;
      top: 22px;
      left: 30px;
    }
  }

  &--upweight {
    position: relative;

    &::before {
      position: absolute;
      display: block;
      content: "";
      background-color: @main-color;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      top: 24px;
      left: 22px;
    }

    &::after {
      display: block;
      content: "";
      background: url("../img/icon-cat-pro.svg") no-repeat center center;
      width: 67px;
      height: 28px;
      position: absolute;
      top: 35px;
      left: 13px;
    }
  }
}

.categories__title {
  margin: 0;
  padding-top: 39px;
  padding-left: 91px;
  padding-bottom: 40px;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
}

.categories__description {
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 41px;
  font-size: 14px;
  font-family: "Arial", sans-serif;
  color: @text-color;
}

.categories__link {
  padding-left: 20px;
  display: block;
  text-transform: uppercase;
  font-size: 16px;
  color: black;
  padding-bottom: 20px;
  position: relative;

  &::before {
    display: block;
    content: "";
    position: absolute;
    width: 240px;
    height: 1px;
    margin-top: -1px;
    background-color: silver;
    top: -20px;
  }

  &::after {
    display: block;
    content: "";
    position: absolute;
    background: url("../img/icon-right-arrow-long.svg") no-repeat 0 0;
    width: 24px;
    height: 11px;
    top: 3px;
    right: 140px;
  }
}

@media (min-width: @tablet-width) {
  .categories {
    min-width: 768px;
    margin: 0 auto;
  }

  .categories__wrapper {
    width: 708px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .categories__item {
    margin-bottom: 30px;
    &--losweight {
      &::before {
        width: 200px;
        height: 200px;
        top: 92px;
        left: auto;
        right: 62px;
      }

      &::after {
        width: 140px;
        height: 194px;
        top: 80px;
        left: auto;
        right: 92px;
      }
    }

    &--upweight {
      &::before {
        width: 200px;
        height: 200px;
        top: 91px;
        left: auto;
        right: 60px;
      }

      &::after {
        left: auto;
        top: 135px;
        right: 28px;
        width: 268px;
        height: 112px;
      }
    }
  }

  .categories__title {
    font-size: 36px;
    padding-top: 88px;
    padding-bottom: 32px;
    padding-left: 53px;
  }

  .categories__description {
    padding-left: 52px;
    padding-right: 280px;
    padding-bottom: 58px;
    font-size: 16px;
    line-height: 24px;
  }

  .categories__link {
    font-size: 20px;
    padding-left: 53px;
    padding-bottom: 62px;

    &::before {
      display: none;
    }

    &::after {
      right: auto;
      left: 181px;
    }
  }
}

@media (min-width: @desktop-width) {
  .categories {
    width: 1300px;
    margin: 0 auto;
  }

  .categories__wrapper {
    min-width: 1220px;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: 0;
  }

  .categories__list {
    display: flex;
    justify-content: space-between;
  }

  .categories__item {
    min-width: 570px;
    min-height: 372px;
    padding: 0;
    margin: 0;
    margin-top: 80px;

    &--losweight {
      &::before {
        width: 100px;
        height: 100px;
        left: 52px;
        top: 47px;
        padding: 0;
        margin: 0;
      }

      &::after {
        width: 70px;
        height: 97px;
        left: 66px;
        top: 41px;
        padding: 0;
        margin: 0;
      }
    }

    &--upweight {
      &::before {
        width: 100px;
        height: 100px;
        left: 52px;
        top: 47px;
        padding: 0;
        margin: 0;
      }

      &::after {
        width: 134px;
        height: 56px;
        left: 34px;
        top: 69px;
        padding: 0;
        margin: 0;
      }
    }
  }

  .categories__title {
    margin: 0;
    padding: 87px 0 81px 215px;
  }

  .categories__description {
    margin: 0;
    padding: 0 0 34px 52px;
    width: 465px;
  }

  .categories__link {
    margin: 0;
    margin-top: auto;
    padding: 0 0 20px 52px;

    &::after {
      left: 180px;
      margin: 0;
    }
  }
}
