.contacts {
  margin: 0;
  padding: 0;
}

.contacts__card {
  width: 280px;
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 30px;
  margin-bottom: 25px;
}

.contacts__card--silver {
  background-color: @bg-silver;
  padding: 28px 20px 28px 20px;
  margin: 0px;
  margin-top: 35px;
}

.contacts__slogan {
  width: 125px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
}

.contacts__address {
  width: 140px;
  margin: 0;
  font-size: 14px;
  line-height: 19px;
  font-family: "Arial", sans-serif;
}

.contacts__map {
  border: 0;
  margin-bottom: -4px;
}
