.container {
  min-width: 320px;
  padding: 0 20px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .container {
    min-width: 768px;
    padding: 0 30px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1300px;
    padding: 0 40px;
  }
}
