.copyright {
  display: flex;
  width: 280px;
  margin-right: 20px;
  margin-left: 20px;
  justify-content: space-between;
}

.copyright__text {
  font-size: 16px;
  font-family: "Arial", sans-serif;
  color: @text-color;
}

.copyright__link {
  order: 2;

  &:hover .copyright__image,
  &:focus .copyright__image {
    fill: @main-color;
  }

  &:active {
    opacity: 0.3;
  }

  &:active ~ .copyright__text {
    opacity: 0.3;
  }
}

.copyright__image {
  margin-top: 10px;
  fill: #666666;
  width: 27px;
  height: 34px;
}

@media (min-width: @tablet-width) {
  .copyright {
    min-width: 192px;
    justify-content: flex-end;
    margin: 0;
  }

  .copyright__image {
    padding-left: 22px;
  }

  .copyright__text {
    padding-top: 2px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    min-width: auto;
    width: 245px;
    margin-right: 0;
    display: flex;
    align-items: center;
  }

  .copyright__image {
    margin-top: 0;
  }

  .copyright__text {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
  }
}
