.page-footer {
  width: 320px;
  margin: 0 auto;
  background-color: @bg-silver;
}

.page-footer__logo {
  display: block;
  width: 128px;
  height: 24px;
  margin: 0 auto;
  padding: 37px 0 32px 0;
}

.page-footer__social {
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 22px;
  padding-bottom: 21px;
}

.page-footer__copyright {
  margin-left: 20px;
  margin-top: 13px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    min-width: 768px;
    display: flex;
    justify-content: space-between;
  }

  .page-footer__logo {
    padding: 0;
    margin: 0;
    margin-top: 60px;
    margin-left: 30px;
  }

  .page-footer__social {
    padding-left: 20px;
    padding-top: 57px;
  }

  .page-footer__copyright {
    margin-right: 30px;
    margin-top: 57px;
    margin-left: 0;
  }

}
