.page-main {
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.page-main__title {
  font-weight: 300;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  margin-top: 27px;
  padding-bottom: 40px;
  border-bottom: 1px solid #ededed;
  position: relative;
  padding-left: 20px;
}

.page-main__title--form {
  border-bottom: none;
  padding-bottom: 38px;
}

.page-main__slogan {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  width: 226px;
  padding-left: 20px;
  margin-top: 0;
}

@media (min-width: @tablet-width) {
  .page-main {
    max-width: 100%;
    overflow: hidden;
  }

  .page-main__title {
    min-width: 700px;
    padding-left: 30px;
    font-size: 60px;
    line-height: 60px;
    margin: 45px 0 0 0;
    border: none;
    padding-bottom: 23px;
  }

  .page-main__slogan {
    font-size: 20px;
    line-height: 30px;
    margin-top: 14px;
    padding-left: 70px;
    min-width: 325px;
  }

  .page-main__title--form {
    padding-bottom: 40px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    max-width: 100%;
    overflow: hidden;
  }

  .page-main__wrapper {
    width: 1300px;
    margin: 0 auto;
  }

  .page-main__title {
    margin-top: 62px;
    padding-left: 40px;
  }

  .page-main__slogan {
    padding-left: 40px;
    margin-top: 14px;
  }
}
