.questionary {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0;
}

.questionary__field {
  border: none;
  padding: 0;
  margin: 0;

  &--info {
    margin-top: 24px;
  }

  &--category {
    display: flex;
    flex-direction: column;
    margin-top: 9px;
  }

  &--contacts {
    margin-top: 29px;
  }

  &--additionally {
    display: flex;
    flex-direction: column;
  }

  &--comment {
    display: block;
  }
}

.questionary__box {
  min-width: 280px;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}

.questionary__comment {
  min-width: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.questionary__stroke {
  min-width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
  position: relative;
}

.questionary__label {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 300;
  position: relative;
}

.questionary__input {
  padding-left: 15px;
  flex-grow: 1;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  margin-left: 15px;
  border: 1px solid #e6e6e6;
  height: 41px;

  &--name {
    margin-left: 12px;
  }

  &--email {
    padding-right: 40px;
    margin-left: 10px;
  }

  &--telephone {
    padding-right: 40px;
    margin-left: 8px;
  }

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus {
    border: 1px solid #444444;
  }

  &:invalid {
    border: 1px solid #ff8282;
  }

  &:invalid ~ .questionary__tel-icon {
    fill: #ff8282;
  }

  &:invalid ~ .questionary__mail-icon {
    fill: #ff8282;
  }

  &:focus ~ .questionary__tel-icon {
    fill: #68b738;
  }

  &:focus ~ .questionary__mail-icon {
    fill: #68b738;
  }
}

.questionary__input--comment {
  padding-top: 12px;
  margin-top: 35px;
  width: 100%;
  height: 150px;
  resize: none;
  box-sizing: border-box;
  margin-left: 0;
}

.questionary__mail-icon {
  width: 17px;
  height: 13px;
  margin-left: -35px;
  padding-right: 18px;
}

.questionary__tel-icon {
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  margin-left: -35px;
  padding-right: 15px;
}

::-webkit-input-placeholder {
  color: @text-color;
  font-size: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
}

::-moz-placeholder {
  color: @text-color;
  font-size: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
}

:-moz-placeholder {
  color: @text-color;
  font-size: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
}

:-ms-input-placeholder {
  color: @text-color;
  font-size: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
}

.questionary__toggle {
  display: none;
}

.questionary__btn {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 300;
  display: block;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 1px solid #e6e6e6;
  position: relative;
  margin-bottom: 12px;
  cursor: pointer;

  &:hover {
    border: 1px solid #bbbbbb;
  }

  &::before {
    position: absolute;
    display: block;
    content: "";
    background-color: @main-color;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    transform: scale(0);
    transition: 0.4s;
  }

  .questionary__name {
    padding-left: 45px;
    padding-top: 6px;
    display: block;
    width: 235px;
  }
}

.questionary__toggle:checked + .questionary__btn::before {
  transform: scale(1);
}

.questionary__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 300;
  position: relative;

  &--1 {
    padding-bottom: 33px;
    padding-left: 20px;
    padding-right: 20px;

    &::after {
      content: "";
      display: inline-block;
      vertical-align: middle;
      width: 100%;
      height: 3px;
      background-color: @main-color;
      margin-right: -100%;
      position: absolute;
      top: 14px;
      margin-left: 45px;
    }
  }

  &--2 {
    padding-top: 13px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;

    &::after {
      content: "";
      display: inline-block;
      vertical-align: middle;
      width: 100%;
      height: 3px;
      background-color: @main-color;
      margin-right: -100%;
      margin-left: 20px;
    }
  }

  &--3 {
    padding-top: 26px;
    padding-bottom: 34px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;

    &::after {
      content: "";
      display: inline-block;
      vertical-align: middle;
      width: 100%;
      height: 3px;
      background-color: @main-color;
      margin-right: -100%;
      margin-left: 20px;
    }
  }
}

.questionary__wrapper {
  &--line3 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.questionary__checkbox {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 300;
  display: block;
  width: 28px;
  height: 28px;
  border: 1px solid #e6e6e6;
  position: relative;
  margin-bottom: 13px;
  cursor: pointer;

  &:hover {
    border: 1px solid #bbbbbb;
  }

  &::after {
    position: absolute;
    content: "";
    display: block;
    background: url("../img/icon-tick.svg") no-repeat center center;
    width: 21px;
    height: 16px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    transform: scale(0);
  }

  .questionary__heading {
    padding-left: 45px;
    padding-top: 6px;
    display: block;
    width: 200px;
  }
}

.questionary__toggle:checked + .questionary__checkbox::after {
  transform: scale(1);
}

.button--form {
  margin-top: 20px;
}

.questionary__warning {
  text-align: center;
  color: @text-color;
  font-size: 14px;
  font-family: "Arial", sans-serif;
  margin-bottom: -2px;
  margin-top: 15px;
}

.questionary__btn-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 31px;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .questionary {
    min-width: 768px;
  }

  .questionary__stroke {
    min-width: 633px;
    margin: 0;
    margin-bottom: 20px;
    padding-left: 68px;
    padding-right: 70px;
  }

  .questionary__input {
    padding: 0;
    padding-left: 17px;
    font-size: 20px;
    margin-left: 15px;
    height: 50px;

    &--name {
      margin-left: 13px;
    }

    &--weight {
      margin-left: 16px;
    }

    &--email {
      padding-right: 70px;
      padding-left: 20px;
    }

    &--telephone {
      padding-right: 70px;
      margin-left: 10px;
    }

    &--comment {
      width: 100%;
      height: 173px;
      margin-top: 78px;
      padding-top: 14px;
      margin-left: 0;
    }
  }

  .questionary__comment {
    padding-right: 67px;
    padding-left: 70px;
  }

  .questionary__label {
    font-size: 20px;
    line-height: 20px;
    padding-left: 4px;
    padding-right: 2px;
  }

  .questionary__field {
    &--info {
      margin-top: 47px;

      &::after {
        border: 0;
      }
    }

    &--category {
      &::after {
        border: 0;
      }
    }
  }

  ::-webkit-input-placeholder {
    font-size: 20px;
    line-height: 20px;
  }

  ::-moz-placeholder {
    font-size: 20px;
  }

  :-moz-placeholder {
    font-size: 20px;
  }

  :-ms-input-placeholder {
    font-size: 20px;
  }

  .questionary__box {
    border: 1px solid #e6e6e6;
    border-right: none;
    margin-top: 42px;
    margin-left: 72px;
    padding-top: 25px;
    padding-left: 27px;
    padding-bottom: 13px;
  }

  .questionary__btn {
    width: 38px;
    height: 38px;

    &::before {
      width: 18px;
      height: 18px;
    }
  }

  .questionary__name {
    font-size: 20px;
    margin-left: 12px;
    margin-top: 5px;
  }

  .questionary__title {
    background-color: white;
    font-size: 36px;
    line-height: 36px;

    &--1 {
      padding-top: 47px;
      padding-bottom: 76px;
      width: 100%;
      padding-left: 30px;

      &::before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        height: 3px;
        background-color: @main-color;
        margin-left: -100%;
        margin-right: 40px;
      }

      &::after {
        position: relative;
        top: auto;
      }
    }

    &--2 {
      padding-top: 44px;
      padding-left: 30px;

      &::before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        height: 3px;
        background-color: @main-color;
        margin-left: -100%;
        margin-right: 40px;
      }

      &::after {
        margin-left: 40px;
      }
    }

    &--3 {
      padding-top: 62px;
      padding-left: 30px;
      width: 100%;

      &::before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        height: 3px;
        background-color: @main-color;
        margin-left: -100%;
        margin-right: 40px;
      }

      &::after {
        margin-left: 40px;
      }
    }
  }

  .questionary__wrapper {
    &--line3 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 540px;
      margin-left: 50px;
      margin-top: 22px;
    }
  }

  .questionary__heading {
    font-size: 20px;
    line-height: 20px;
    margin-top: 2px;
    margin-left: 12px;
  }

  .questionary__checkbox {
    width: 38px;
    height: 38px;
  }

  .questionary__line {
    width: 196px;
    margin-bottom: 20px;
  }

  .questionary__btn-field {
    width: 523px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 70px;
    margin-bottom: 65px;
  }

  .button--form {
    width: 283px;
    height: auto;
    min-height: 52px;
    font-size: 20px;
    white-space: normal;
  }

  .questionary__warning {
    font-size: 16px;
    margin-top: 37px;
  }

  .questionary__tel-icon {
    left: 597px;
    top: 16px;
  }

  .questionary__mail-icon {
    left: 597px;
    top: 19px;
  }
}

@media (min-width: @desktop-width) {
  .questionary {
    width: 1300px;
    margin: 0 auto;
  }

  .questionary__wrapper {
    &--line1 {
      display: flex;
      justify-content: flex-start;
    }

    &--line2 {
      display: flex;
      justify-content: space-between;
    }

    &--line3 {
      width: 1220px;
      margin: 0;
      padding-left: 40px;
      margin-top: 24px;
    }
  }

  .questionary__line {
    width: 245px;
  }

  .questionary__field {
    &--info {
      width: 629px;
    }

    &--category {
      width: auto;
      margin-top: 0;
    }
  }

  .questionary__stroke {
    min-width: auto;
    width: 570px;
    margin-left: 0;
    padding: 0;
    padding-left: 40px;
  }

  .questionary__label {
    padding: 0;
  }

  .questionary__btn .questionary__name {
    padding-top: 3px;
    padding-left: 48px;
  }

  .questionary__box {
    width: 520px;
    margin-left: 60px;
    margin-top: 47px;
    border-right: 1px solid #e6e6e6;
  }

  .questionary__input {
    margin-left: 17px;
    font-size: 20px;
    font-family: "Oswald", "Arial", sans-serif;

    &--weight {
      margin-left: 20px;
    }

    &--comment {
      width: 1220px;
      margin-left: 0;
    }

    &--email {
      margin-left: 22px;
      padding-left: 18px;
    }

    &--telephone {
      margin-left: 20px;
    }
  }

  .questionary__field--contacts {
    width: 1255px;
  }

  .questionary__comment {
    padding-left: 40px;
  }

  .questionary__title {
    &--1 {
      padding-top: 20px;
      padding-left: 0;
    }

    &--2 {
      padding-left: 0;
      padding-top: 46px;
    }

    &--3 {
      padding-left: 0;
      padding-top: 64px;
    }
  }

  .questionary__tel-icon {
    left: 534px;
  }

  .questionary__mail-icon {
    left: 536px;
  }

  .questionary__btn-field {
    width: 830px;
    justify-content: space-between;
    margin: 0;
    padding-left: 40px;
    margin-top: 27px;
    margin-bottom: 83px;
  }

  .button--form {
    width: 570px;
    margin: 0;
  }

  .questionary__warning {
    margin-top: 16px;
  }
}
