.slider {
  width: 280px;
  margin: 0 auto;
  overflow: hidden;
}

.slider__image-1 {
  background: url("../img/before-mobile@1x.png") no-repeat  -20px -3px;
  width: auto;
  height: 232px;
  margin-top: 37px;
  display: none;
}

.slider__image-2 {
  background: url("../img/after-mobile@1x.png") no-repeat  -20px -3px;
  width: auto;
  height: 232px;
  margin-top: 37px;
  display: none;
}

.slider__toggle {
  display: none;
}

.slider__control {
  display: flex;
  justify-content: space-between;
  width: 198px;
  margin-left: 43px;
  margin-top: 23px;
  padding-bottom: 20px;
}

.slider__text {
  text-transform: uppercase;
  font-size: 16px;
}

.slider__bar {
  display: flex;
  margin: auto;
  width: 84px;
  height: 12px;
  border-radius: 7px;
  background-color: white;
  border: 1px solid silver;
}

.slider__tog {
  margin: auto;
  width: 35px;
  height: 6px;
  background-color: white;
  border-radius: 3px;

  &::before {
    display: flex;
    content: "";
    width: 35px;
    height: 6px;
    background-color: @main-color;
    border-radius: 3px;
    transform: scale(0);
    transition: 0.4s;
    cursor: pointer;
  }
}

.slider__toggle--1:checked ~ .slider__control > .slider__bar > .slider__tog--1::before,
.slider__toggle--2:checked ~ .slider__control > .slider__bar > .slider__tog--2::before {
  transform: scale(1);
}

.slider__toggle--1:checked ~ .slider__slides > .slider__image-1,
.slider__toggle--2:checked ~ .slider__slides > .slider__image-2 {
  display: block;
}

@media (min-width: @tablet-width) {
  .slider {
    width: 768px;
    height: 631px;
    position: relative;
    margin-top: 86px;
    display: flex;
    flex-direction: column;
    margin-top: -168px;
  }

  .slider__control {
    margin-left: 98px;
    width: 571px;
    z-index: 100;
    position: absolute;
    bottom: 29px;
  }

  .slider__bar {
    width: 428px;
    height: 6px;
    border-radius: 3px;
    border: none;
    background-color: #dcdcdc;
    position: relative;
    margin-top: 26px;
  }

  .slider__tog {
    &--1 {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 1px solid #dcdcdc;
      top: -14px;
      position: relative;
      left: 2px;
      cursor: pointer;
      box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.15);

      &::before {
        display: block;
        content: "";
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: @main-color;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        position: absolute;
      }
    }

    &--2 {
      display: none;
    }
  }

  .slider__tog:hover,
  .slider__tog:focus {
    box-shadow: 0 3px 4px 2px rgba(0, 0, 0, 0.25);
  }

  .slider__tog:active {
    border: 1px solid @main-color;
  }

  .slider__text {
    font-size: 20px;
    border-bottom: 1px solid silver;
    padding-bottom: 5px;
  }

  .slider__slides {
    width: 768px;
    height: 462px;
    background: linear-gradient(to right, @bg-silver 50%, #eaeaea 50%);
    position: relative;
    margin-top: auto;
  }

  .slider__image-1 {
    background: url("../img/before-tablet@1x.png") no-repeat 45px 0;
    clip: rect(auto, 384px, auto, auto);
    width: 768px;
    height: 631px;
    z-index: 10;
    position: absolute;
    margin-top: 0;
    bottom: 0;
    display: block;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/before-tablet@2x.png") no-repeat;
    }
  }

  .slider__image-2 {
    background: url("../img/after-tablet@1x.png") no-repeat 45px 0;
    clip: rect(auto, auto, auto, 384px);
    width: 768px;
    height: 631px;
    z-index: 10;
    position: absolute;
    margin-top: 0;
    bottom: 0;
    display: block;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/after-tablet@2x.png") no-repeat;
    }
  }
}

@media (min-width: @desktop-width) {
  .slider {
    margin: 0;
    width: 690px;
    margin-top: -190px;
    height: 652px;
  }

  .slider__slides {
    background: linear-gradient(to right, @bg-silver 53%, #eaeaea 47%);
  }

  .slider__image-1 {
    background: url("../img/before-desktop@1x.png") no-repeat 45px 0;
    left: -4px;
    bottom: 21px;
    clip: rect(auto, 410px, auto, auto);

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/before-desktop@2x.png") no-repeat;
    }
  }

  .slider__image-2 {
    background: url("../img/after-desktop@1x.png") no-repeat 45px 0;
    left: -4px;
    clip: rect(auto, auto, auto, 410px);
    bottom: 21px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/after-desktop@2x.png") no-repeat;
    }
  }

  .slider__control {
    margin-left: 119px;
    bottom: 30px;
  }
}
