.social {
  border-bottom: 1px solid silver;
  border-top: 1px solid silver;
}

.social__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  min-width: 220px;
}

.social__item {
  padding: 0 18px;
  width: 22px;
}

.social__vkontakte {
  width: 22px;
  height: 12px;
}

.social__instagram {
  width: 16px;
  height: 16px;
}

.social__facebook {
  width: 10px;
  height: 19px;
}

.social__vkontakte:hover,
.social__vkontakte:focus {
  fill: @main-color;
}

.social__vkontakte:active {
  opacity: 0.3;
}

.social__instagram:hover,
.social__instagram:focus {
  fill: @main-color;
}

.social__instagram:active {
  opacity: 0.3;
}

.social__facebook:hover,
.social__facebook:focus {
  fill: @main-color;
}

.social__facebook:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .social {
    border: none;
    margin: 0;
  }

  .social__list {
    margin: 0;
    min-width: auto;
    width: 324px;
    flex-wrap: wrap;
    padding-bottom: 40px;
  }

  .social__item {
    padding: 0 14px;
    width: auto;
  }

  .social__vkontakte {
    width: 30px;
    height: 16px;
  }

  .social__instagram {
    width: 23px;
    height: 23px;
  }

  .social__facebook {
    width: 14px;
    height: 28px;
  }
}

@media (min-width: @desktop-width) {
  .social {
    width: 730px;
    padding: 0;
    margin: 0;
  }

  .social__list {
    width: auto;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
}
