@font-face {
    font-family: "Oswald";
    src: url("../fonts/oswaldregular.woff2") format("woff2"),
        url("../fonts/oswaldregular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Oswald";
    src: url("../fonts/oswaldmeduim.woff2") format("woff2"),
        url("../fonts/oswaldmeduim.woff") format("woff");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Oswald";
    src: url("../fonts/oswaldregular.woff2") format("woff2"),
        url("../fonts/oswaldregular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Oswald";
    src: url("../fonts/oswaldmeduim.woff2") format("woff2"),
        url("../fonts/oswaldmeduim.woff") format("woff");
    font-weight: 500;
    font-style: normal;
}

body {
  min-width: 320px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}

a {
  text-decoration: none;
}

br {
  display: none;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  body {
    min-width: 768px;
    margin: 0 auto;
  }

  br {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  body {
    min-width: 1300px;
    background: url("../img/index-background-desktop@1x.jpg") no-repeat right 0;
    background-size: 47% 696px;
  }

  br {
    display: none;
  }
}
