@main-color: #68b738;
@bg-silver: #f2f2f2;
@border-color: #cdcdcd;
@text-color: #444444;
@green-hvr: #5eaa2f;
@silver-hvr: #ebebeb;
@white-opac-03: rgba(255, 255, 255, 0.3);
@black-opac-03: rgba(0, 0, 0, 0.3);
@tablet-width: 768px;
@desktop-width: 1300px;
